<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='language_speakers_info_cleaned_basic.csv+ (Varias conexiones)' inline='true' name='federated.176wj9y1tuujn61bdka8v1uuf8k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='language_speakers_info_cleaned_basic' name='textscan.1mkkikp1azdqjr18wwmlf0g2h9et'>
            <connection class='textscan' cleaning='yes' csvFile='/Users/j.reuman/Desktop/language_speakers_info_cleaned_basic.csv' directory='/Users/j.reuman/Desktop' filename='language_speakers_info_cleaned_basic.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='language_speakers_info_cleaned_basic (2)' name='textscan.0ymsqp50a0b2va188igas1xhyn24'>
            <connection class='textscan' directory='/Users/j.reuman/Desktop' filename='language_speakers_info_cleaned_basic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='translation_results_20240814_111637' name='textscan.15ghabz0iolyg51fybpu61kbtg0w'>
            <connection class='textscan' directory='/Users/j.reuman/Desktop/ChatBridge/ChatBridge/chat-bridge/Jupyter notebook' filename='translation_results_20240814_111637.csv' password='' server='' />
          </named-connection>
          <named-connection caption='language_speakers_info' name='textscan.1x5orp408ebp8v17c6jut1k0gn0a'>
            <connection class='textscan' directory='/Users/j.reuman/Desktop/ChatBridge - IronHack/FinalProject/ChatBridge/Jupyter Notebooks/Data/Cleaned Data' filename='language_speakers_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x5orp408ebp8v17c6jut1k0gn0a' name='final_country_languages_info_cleaned.csv' table='[final_country_languages_info_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Habitants' ordinal='1' />
              <column datatype='string' name='First Language' ordinal='2' />
              <column datatype='string' name='1st Speakers' ordinal='3' />
              <column datatype='string' name='Second Language' ordinal='4' />
              <column datatype='string' name='2nd Speakers' ordinal='5' />
              <column datatype='string' name='Third Language' ordinal='6' />
              <column datatype='string' name='3rd Speakers' ordinal='7' />
              <column datatype='string' name='Data Source' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1x5orp408ebp8v17c6jut1k0gn0a' name='language_speakers_info.csv' table='[language_speakers_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Language' ordinal='0' />
              <column datatype='string' name='Native Speakers' ordinal='1' />
              <column datatype='string' name='Foreign Speakers' ordinal='2' />
              <column datatype='string' name='Data Source' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitants]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Language]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Speakers]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Language]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Speakers]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Language]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Speakers]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (final_country_languages_info_cleaned.csv)]</local-name>
            <parent-name>[final_country_languages_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[language_speakers_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Speakers]</local-name>
            <parent-name>[language_speakers_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Speakers]</local-name>
            <parent-name>[language_speakers_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[language_speakers_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[1st Speakers]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[2nd Speakers]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[3rd Speakers]' role='dimension' type='ordinal' />
      <column caption='Total Speakers by Language (Using nataionality)' datatype='integer' name='[Calculation_45458260034031618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [First Language] : SUM([1st Speakers]) + SUM([2nd Speakers]) + SUM([3rd Speakers]) }' />
      </column>
      <column caption='Country Count for Language' datatype='integer' name='[Calculation_45458260383404041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TRIM([First Language]) = TRIM([Language])&#10;OR TRIM([Second Language]) = TRIM([Language])&#10;OR TRIM([Third Language]) = TRIM([Language])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Speakers (Native + Foreign)' datatype='integer' name='[Calculation_45458260385824779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Native Speakers]) + SUM([Foreign Speakers])' />
      </column>
      <column caption='Total Habitants by Language' datatype='integer' name='[Calculation_45458260393803790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [First Language] = [Language] THEN [Habitants]&#10;ELSEIF [Second Language] = [Language] THEN [Habitants]&#10;ELSEIF [Third Language] = [Language] THEN [Habitants]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Data Source (final country languages info cleaned.csv)' datatype='string' name='[Data Source (final_country_languages_info_cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Language1' datatype='string' name='[First Language]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Foreign Speakers]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Habitants]' role='dimension' type='ordinal' />
      <column caption='Language1' datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Native Speakers]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_country_languages_info_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[final_country_languages_info_cleaned.csv_F7DF970B84B24562824F152B20B1D822]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_country_languages_info_cleaned_basic.csv' datatype='table' name='[__tableau_internal_object_id__].[final_country_languages_info_cleaned_basic.csv_19B54FDB3A6C4E2BA993EB3CD7F3E398]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='language_speakers_info.csv' datatype='table' name='[__tableau_internal_object_id__].[language_speakers_info.csv_DA6AD2187B824C96BF843F1D3EFB90F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Languages by Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='language_speakers_info_cleaned_basic.csv+ (Varias conexiones)' name='federated.176wj9y1tuujn61bdka8v1uuf8k3' />
          </datasources>
          <datasource-dependencies datasource='federated.176wj9y1tuujn61bdka8v1uuf8k3'>
            <column caption='First Language1' datatype='string' name='[First Language]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_country_languages_info_cleaned.csv_F7DF970B84B24562824F152B20B1D822]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_country_languages_info_cleaned.csv_F7DF970B84B24562824F152B20B1D822:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_country_languages_info_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[final_country_languages_info_cleaned.csv_F7DF970B84B24562824F152B20B1D822]' role='measure' type='quantitative' />
            <column-instance column='[First Language]' derivation='None' name='[none:First Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:First Language:nk]' />
              <size column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[__tableau_internal_object_id__].[cnt:final_country_languages_info_cleaned.csv_F7DF970B84B24562824F152B20B1D822:qk]' />
              <text column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:First Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Languages by People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Languages by People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='language_speakers_info_cleaned_basic.csv+ (Varias conexiones)' name='federated.176wj9y1tuujn61bdka8v1uuf8k3' />
          </datasources>
          <datasource-dependencies datasource='federated.176wj9y1tuujn61bdka8v1uuf8k3'>
            <column caption='Total Habitants by Language' datatype='integer' name='[Calculation_45458260393803790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [First Language] = [Language] THEN [Habitants]&#10;ELSEIF [Second Language] = [Language] THEN [Habitants]&#10;ELSEIF [Third Language] = [Language] THEN [Habitants]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='First Language1' datatype='string' name='[First Language]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Foreign Speakers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Habitants]' role='dimension' type='ordinal' />
            <column caption='Language1' datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Second Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third Language]' role='dimension' type='nominal' />
            <column-instance column='[Foreign Speakers]' derivation='Attribute' name='[attr:Foreign Speakers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45458260393803790]' derivation='Sum' name='[sum:Calculation_45458260393803790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Language:nk]'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[sum:Calculation_45458260393803790:qk]' included-values='non-null' />
          <slices>
            <column>[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Language:nk]</column>
            <column>[federated.176wj9y1tuujn61bdka8v1uuf8k3].[sum:Calculation_45458260393803790:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Language:nk]' />
              <size column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[sum:Calculation_45458260393803790:qk]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Foreign Speakers:qk]' />
              <text column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Native by Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[sum:Calculation_45458260393803790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Foreign Speakers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Foreign Speakers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>People Arround the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='language_speakers_info_cleaned_basic.csv+ (Varias conexiones)' name='federated.176wj9y1tuujn61bdka8v1uuf8k3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176wj9y1tuujn61bdka8v1uuf8k3'>
            <column datatype='integer' datatype-customized='true' name='[1st Speakers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[2nd Speakers]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='First Language1' datatype='string' name='[First Language]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Foreign Speakers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Habitants]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Native Speakers]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Second Language]' role='dimension' type='nominal' />
            <column-instance column='[1st Speakers]' derivation='Attribute' name='[attr:1st Speakers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2nd Speakers]' derivation='Attribute' name='[attr:2nd Speakers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Speakers]' derivation='Attribute' name='[attr:Foreign Speakers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Habitants]' derivation='Attribute' name='[attr:Habitants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native Speakers]' derivation='Attribute' name='[attr:Native Speakers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Second Language]' derivation='Attribute' name='[attr:Second Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Language]' derivation='None' name='[none:First Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:First Language:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First Language:nk]' />
              <groupfilter function='member' level='[none:First Language:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:First Language:nk]' />
              <lod column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Country:nk]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Native Speakers:ok]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:1st Speakers:ok]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Foreign Speakers:ok]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Second Language:nk]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:2nd Speakers:qk]' />
              <tooltip column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Habitants:qk]' />
              <geometry column='[federated.176wj9y1tuujn61bdka8v1uuf8k3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:Country:nk]>]]></run>
                <run>&#10;Habitants</run>
                <run bold='true'><![CDATA[: <[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Habitants:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>First Language: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:First Language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1st Speakers: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:1st Speakers:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Second Language: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Second Language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2nd Speakers: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:2nd Speakers:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[People arround the world who speak : <[federated.176wj9y1tuujn61bdka8v1uuf8k3].[none:First Language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Native Speakers: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Native Speakers:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Foreign Speakers: </run>
                <run bold='true'><![CDATA[<[federated.176wj9y1tuujn61bdka8v1uuf8k3].[attr:Foreign Speakers:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176wj9y1tuujn61bdka8v1uuf8k3].[Latitude (generated)]</rows>
        <cols>[federated.176wj9y1tuujn61bdka8v1uuf8k3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
